# Default values for squadron.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3
timestamp: 20:21:45-19/03/20

mongodb:
  usePassword: false
  service:
    port: 27017
  persistence:
    storageClass: local-storage
    size: 5Gi
    existingClaim: mongo-local-pv-claim

master_ip: 149.165.171.122