- hosts: all
  become: yes
  become_method: sudo
  become_user: root

  gather_facts: false
  tasks:
    - name: create storage
      shell: |
        chmod 666 /var/run/docker.sock
        mkfs.ext4 /dev/sdb
        mkdir /storage
        mount /dev/sdb /testmount
      

- hosts: custos-kube-worker3
  become: yes
  become_method: sudo
  become_user: root

  tasks:
    - name: create directories
      shell: |
        mkdir /storage/mongodb
        mkdir /storage/user_management
        chmod -R 777 /storage
